# vim: ts=2 sw=2 et :
---
# Restart services
- name: restart unifi
  service:
    name: "{{ item }}"
    state: restarted
  with_items: "{{ unifi.service.names }}"
  become: yes
- name: restart mongodb
  service:
    name: "{{ item }}"
    state: restarted
  with_items: "{{ unifi.service.names }}"
  become: yes
