---
- name: restart unifi
  service:
    name: "{{ unifi.service.name }}"
    state: restarted
  become: yes

- name: restart mongodb
  service:
    name: "{{ unifi.service.name }}"
    state: restarted
  become: yes
